<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<a href="/InvoicingWeb/"> Home </a>
<br>
<TABLE border=1>
<tr> 
	<td> Customer Invoice :</td> 
	<td>{{invoice.InvoiceNumber}}</td>
</tr>
<tr> 
	<td> Customer : </td> 
	<td> {{invoice.InvoiceCustomer.CustomerName}}</td>
</tr>
<tr> 
	<td> Issue Date:</td> 
	<td> {{invoice.InvoiceIssueDate}}</td>
</tr>
<tr> 
	<td> Paid Date: </td> 
	<td> {{invoice.InvoicePaidDate}}</td>
</tr>
<tr> 
	<td> Invoice URL:</td> 
	<td> 
		<a href="{{invoice.InvoiceURL}}"> {{invoice.InvoiceURL}}</a>
	</td>
</tr>
<tr>
	<td> Linked Partner Invoice:</td>
	{% if partner_invoice.InvoiceNumber|length > 0 %}
	<td> 
		<a href="/InvoicingWeb/Partner/Invoice/{{partner_invoice.InvoiceNumber}}">{{partner_invoice.InvoiceNumber}}</a> 
		<a href="/InvoicingWeb/SideBySide/{{partner_invoice.InvoiceNumber}}"> Show side by side </a>
	</td>
	{% else %}
	<td>
		None
	</td>
	{% endif %}
</tr>
</TABLE>
<button class="collapsible"> Invoice Items:</button>
<div class="content">
<TABLE border=1>
	<tr>
		<th> Resource Name </th>
		<th> Total Hours </th>
		<th> Total Amount</th>
	</tr>
{% for LineItem in invoice_line_items %}
	<tr>
		<td>{{LineItem.invoice_line_item.Resource.ResourceName}}</td>
		<td>{{LineItem.invoice_line_item.TotalHours}}</td>
		<td>{{LineItem.amount}}</td>
	</tr>
{%endfor%}
</TABLE>
</div>

Totals:
<TABLE border=1>
<tr> 
	<td>Total Hours  </td>
	<td>{{invoice_hours_total}}</td>
</tr>
<tr>
	<td> Amount on Invoice </td>
	<td> {{invoice.AmountOnInvoice}}</td>
</tr>
<tr> 
	<td> Invoice Total  </td> 
	<td> {{invoice_total}}</td>
</tr>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>