<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<a href="/InvoicingWeb/"> Home </a>
<br>
<a href="/InvoicingWeb/SideBySideSummary/{{customer_name}}"> Show all invoices side by side </a>
<br>
<a href="/InvoicingWeb/ResourceRate/{{customer_name}}"> Show resource rates</a>
</p>
{%if invoice_list %}
 {% for annual_total in annual_totals %}
<button class="collapsible"> {{ annual_total.Year }} : {{ annual_total.Total}} </button>
<div class="content">
<table>
	<tr>
		<th>Effective Year</th>
		<th>Effective Month</th>
		<th>Customer Invoice Number</th>
		<th>Partner Invoice Number</th>
		<th>Options</th>
	</tr>
		
	{% for invoice in invoice_list %}		
	 {% if invoice.EffectiveYear == annual_total.Year %}
		<tr> 
			<td>{{invoice.EffectiveYear}}</td>
			<td>{{invoice.EffectiveMonth}}</td>
			<td><a href="/InvoicingWeb/Customer/Invoice/{{invoice.CustomerInvoiceNumber}}">{{invoice.CustomerInvoiceNumber}}</a></td>
				{% if invoice.PartnerInvoice %}
			<td>{{invoice.PartnerInvoice.InvoiceNumber}}
				<a href="/InvoicingWeb/SideBySide/{{invoice.PartnerInvoice.InvoiceNumber}}"> Side by Side </a>
				{% else %}
				No associated Partner Invoice
				{% endif %}
			</td>
			<td><a href="/InvoicingWeb/GeneratePartnerInvoice/{{invoice.CustomerInvoiceNumber}}"> Generate Partner Invoice</a></td>
		</tr>
	 {%endif%}
	{% endfor %}
</table>
</div>
{%endfor%}
{%else%}
	<p>no invoices for {{customer_name}}</p>
{%endif%}

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>