<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<a href="/InvoicingWeb/"> Home </a>
<br>
<TABLE border=1>
<tr>
	<td>Partner Invoice : </td>
	<td>{{invoice.InvoiceNumber}}</td>
</tr>
<tr> 
	<td> Partner : </td>
	<td> {{invoice.InvoicePartner.PartnerName}}</td>
</tr>
<tr> 
	<td> Issue Date:</td> 
	<td> {{invoice.InvoiceIssueDate}}</td>
</tr>
<tr> 
	<td> Paid Date: </td> 
	<td> {{invoice.InvoicePaidDate}}</td>
</tr>
<tr> 
	<td> Invoice URL:</td> 
	<td>
		<a href="{{invoice.InvoiceURL}}">{{invoice.InvoiceURL}}</a>
	</td>
</tr>
<tr>
	<td> Linked Customer Invoice:</td>
	<td> 
		<a href="/InvoicingWeb/Customer/Invoice/{{invoice.CustomerInvoice.InvoiceNumber}}">{{invoice.CustomerInvoice.InvoiceNumber}}</a> 
		<a href=""> Show side by side </a>
	</td>
</tr>
<tr>
	<td> Covered By Remittance number: </td>
	<td> {{invoice.CoveredByRemittance.RemittanceConfirmationCode}}</td>
</tr>
</TABLE>
</p>
<button class="collapsible"> Invoice Items: </button>
<div class="content">
<TABLE border=1>
	<tr>
		<th> Resource Name </th>
		<th> Stated Rate </th>
		<th> Actual Rate </th>
		<th> Calculated Hours </th>
		<th> Actual Hours </th>
		<th> Stated Amount</th>
		<th> Actual Amount</th>
	</tr>
	{% for LineItem in invoice_line_items %}
	<tr>
		<td>{{LineItem.line_item.Resource.ResourceName}}</td>	
		<td>{{LineItem.line_item.Rate}}</td>
		<td>{{LineItem.line_item.get_resource_rate}}</td>
		<td>{{LineItem.line_item.get_matching_customer_invoice_line_item.TotalHours}}</td>
		<td>{{LineItem.line_item.TotalHours}}
		<td>{{LineItem.stated_amount}}
		<td>{{LineItem.computed_amount}}</td>
	</tr>
{%endfor%}
</TABLE>
</div>
</p>
Totals:
<TABLE border=1>
<tr>
	<td> Total Hours  </td>
	<td>{{invoice_hours_total}}</td>
</tr>
<tr>
	<td> Stated Total </td>
	<td> {{invoice.AmountOnInvoice}}</td>
</tr>
<tr>
	<td> Computed Total </td>
	<td>{{computed_total}}</td>
</tr>
</TABLE>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>