<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 25%;
  padding: 5px;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-of-type(even) {
  background-color: #f2f2f2;


}
</style>
</head>
<body>
<a href="/"> Home </a>
</p>
{%if invoice_list %}
 {%for annual_total in annual_totals %}
<button class="collapsible">{{annual_total.year}}  Stated Total : {{ annual_total.stated_total}}  Computed Total : {{ annual_total.computed_total }}</button>
<div class="content">
<table>
	<tr>
	<th>Effective Year</th>
	<th>Effective Month</th>
	<th>Invoice Number </th>
	<th>Stated Total </th>
	<th>Computed Total </th>
	
	</tr>
	{% for invoice in invoice_list %}	
     {% if invoice.EffectiveYear == annual_total.year %}	
		<tr>
			<td> {{invoice.EffectiveYear}} </td>
			<td> {{invoice.EffectiveMonth}}</td>
			<td><a href="/Partner/Invoice/{{invoice.InvoiceNumber}}">{{invoice.InvoiceNumber}}</a></td>
			{% if invoice.StatedTotal > invoice.ComputedTotal %}
			<td style="color:red">{{invoice.StatedTotal}}</td>
			<td style="color:red">{{invoice.ComputedTotal}}</td>
			{%else%}
			<td>{{invoice.StatedTotal}}</td>
			<td>{{invoice.ComputedTotal}}</td>
			{%endif%}
		</tr>
	 {% endif %}
	{% endfor %}
</table>
</div>
 {%endfor%}
{%else%}
	<p>no invoices for {{partner_name}}</p>
{%endif%}
 <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>