<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<a href="/InvoicingWeb/"> Home </a>
<br>
{%if side_by_side_list %}
 {% for annual_total in annual_totals %}
 <button class="collapsible"> <b>{{ annual_total.Year }} Total Revenue:</b> {{ annual_total.RevenueTotal }} <b>Stated Partner Total :</b> {{annual_total.StatedPartnerTotal}} <b>Computed Partner Total:</b> {{annual_total.ComputedPartnerTotal}}</button>
<div class="content">
<table>
		<tr>
		 <th>Effective Month </th>
		 <th>Customer Invoice</th>
		 <th>Invoice Amount</th>
		 <th>Partner Invoice</th>
		 <th>Stated Partner Amount</th>
		 <th>Computed Partner Amount</th>
		 <th>Margin</th>
		</tr>
	{% for invoice in side_by_side_list %}		
		<tr>
			<td> {{invoice.CustomerInvoice.EffectiveMonth}} </td>
			<td>
			<a href="/InvoicingWeb/Customer/Invoice/{{invoice.CustomerInvoiceNumber}}">{{invoice.CustomerInvoice.CustomerInvoiceNumber}}</a>
			</td>
			<td>
			{{invoice.CustomerInvoice.InvoiceTotal}}
			</td>
			<td>
			<a href="/InvoicingWeb/Partner/Invoice/{{invoice.PartnerInvoiceNumber}}">{{invoice.PartnerInvoice.InvoiceNumber}}</a>
			</td>
			{% if invoice.PartnerInvoice.AmountOnInvoice > invoice.PartnerComputedAmount %}
			<td style="color:red">
			{{invoice.PartnerInvoice.AmountOnInvoice}}
			</td>
			<td style="color:red">
			{{invoice.PartnerComputedAmount}}
			</td>
			{% else %}
			<td>
			{{invoice.PartnerInvoice.AmountOnInvoice}}
			</td>
			<td>
			{{invoice.PartnerComputedAmount}}
			</td>
			{% endif %}
			<td>
			{{invoice.Margin}} %
			</td>
		</tr>
	{% endfor %}
</table>
</div>
{% endfor %}
{%else%}
	<p>no invoices for {{customer_name}}</p>
{%endif%}
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>